<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMS_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Cargoes" Relationship="CMS_DBModel.FK_Cargo_AspNetUsers" FromRole="AspNetUser" ToRole="Cargo" />
    <NavigationProperty Name="ShippingSchedules" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_AspNetUsers_AdminID" FromRole="AspNetUser" ToRole="ShippingSchedule" />
    <NavigationProperty Name="Bookings" Relationship="CMS_DBModel.FK_Booking_AspNetUsers" FromRole="AspNetUser" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cargoes" Relationship="CMS_DBModel.FK_Cargo_Customer" FromRole="Customer" ToRole="Cargo" />
  </EntityType>
  <EntityType Name="Port">
    <Key>
      <PropertyRef Name="PortID" />
    </Key>
    <Property Name="PortID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PortName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Cargoes" Relationship="CMS_DBModel.FK_Cargo_Port" FromRole="Port" ToRole="Cargo" />
    <NavigationProperty Name="Cargoes1" Relationship="CMS_DBModel.FK_Cargo_Port1" FromRole="Port" ToRole="Cargo" />
    <NavigationProperty Name="ShippingSchedules" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_ArrivalPortID" FromRole="Port" ToRole="ShippingSchedule" />
    <NavigationProperty Name="ShippingSchedules1" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_DeparturePortID" FromRole="Port" ToRole="ShippingSchedule" />
  </EntityType>
  <EntityType Name="Vessel">
    <Key>
      <PropertyRef Name="VesselID" />
    </Key>
    <Property Name="VesselID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VesselName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VesselType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="VesselWeight" Type="Int32" Nullable="false" />
    <Property Name="TotalContainers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ShippingSchedules" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Vessel_VesselID" FromRole="Vessel" ToRole="ShippingSchedule" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CMS_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Ports" EntityType="Self.Port" />
    <EntitySet Name="Vessels" EntityType="Self.Vessel" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Cargoes" EntityType="CMS_DBModel.Cargo" />
    <AssociationSet Name="FK_Cargo_AspNetUsers" Association="CMS_DBModel.FK_Cargo_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Customer" Association="CMS_DBModel.FK_Cargo_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Port" Association="CMS_DBModel.FK_Cargo_Port">
      <End Role="Port" EntitySet="Ports" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Cargo_Port1" Association="CMS_DBModel.FK_Cargo_Port1">
      <End Role="Port" EntitySet="Ports" />
      <End Role="Cargo" EntitySet="Cargoes" />
    </AssociationSet>
    <EntitySet Name="ShippingSchedules" EntityType="CMS_DBModel.ShippingSchedule" />
    <AssociationSet Name="FK_dbo_ShippingSchedule_dbo_AspNetUsers_AdminID" Association="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_AspNetUsers_AdminID">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ShippingSchedule" EntitySet="ShippingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShippingSchedule_dbo_Port_ArrivalPortID" Association="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_ArrivalPortID">
      <End Role="Port" EntitySet="Ports" />
      <End Role="ShippingSchedule" EntitySet="ShippingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShippingSchedule_dbo_Port_DeparturePortID" Association="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_DeparturePortID">
      <End Role="Port" EntitySet="Ports" />
      <End Role="ShippingSchedule" EntitySet="ShippingSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ShippingSchedule_dbo_Vessel_VesselID" Association="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Vessel_VesselID">
      <End Role="Vessel" EntitySet="Vessels" />
      <End Role="ShippingSchedule" EntitySet="ShippingSchedules" />
    </AssociationSet>
    <EntitySet Name="Bookings" EntityType="CMS_DBModel.Booking" />
    <AssociationSet Name="FK_Booking_AspNetUsers" Association="CMS_DBModel.FK_Booking_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_Cargo" Association="CMS_DBModel.FK_Booking_Cargo">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Booking_ShippingSchedule" Association="CMS_DBModel.FK_Booking_ShippingSchedule">
      <End Role="ShippingSchedule" EntitySet="ShippingSchedules" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="DestinationId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="TotalWeight" Type="Int32" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RegisteredDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="CMS_DBModel.FK_Cargo_AspNetUsers" FromRole="Cargo" ToRole="AspNetUser" />
    <NavigationProperty Name="Customer" Relationship="CMS_DBModel.FK_Cargo_Customer" FromRole="Cargo" ToRole="Customer" />
    <NavigationProperty Name="Port" Relationship="CMS_DBModel.FK_Cargo_Port" FromRole="Cargo" ToRole="Port" />
    <NavigationProperty Name="Port1" Relationship="CMS_DBModel.FK_Cargo_Port1" FromRole="Cargo" ToRole="Port" />
    <NavigationProperty Name="Bookings" Relationship="CMS_DBModel.FK_Booking_Cargo" FromRole="Cargo" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_Cargo_AspNetUsers">
    <End Type="CMS_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CMS_DBModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Customer">
    <End Type="CMS_DBModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="CMS_DBModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Port">
    <End Type="CMS_DBModel.Port" Role="Port" Multiplicity="1" />
    <End Type="CMS_DBModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cargo_Port1">
    <End Type="CMS_DBModel.Port" Role="Port" Multiplicity="1" />
    <End Type="CMS_DBModel.Cargo" Role="Cargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortID" />
      </Principal>
      <Dependent Role="Cargo">
        <PropertyRef Name="DestinationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShippingSchedule">
    <Key>
      <PropertyRef Name="ShippingScheduleID" />
    </Key>
    <Property Name="ShippingScheduleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShippingScheduleName" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="VesselID" Type="Int32" Nullable="false" />
    <Property Name="DeparturePortID" Type="Int32" Nullable="false" />
    <Property Name="ArrivalPortID" Type="Int32" Nullable="false" />
    <Property Name="DepartureDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ArrivalDateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AdminID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SpaceAvailable" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_AspNetUsers_AdminID" FromRole="ShippingSchedule" ToRole="AspNetUser" />
    <NavigationProperty Name="Port" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_ArrivalPortID" FromRole="ShippingSchedule" ToRole="Port" />
    <NavigationProperty Name="Port1" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Port_DeparturePortID" FromRole="ShippingSchedule" ToRole="Port" />
    <NavigationProperty Name="Vessel" Relationship="CMS_DBModel.FK_dbo_ShippingSchedule_dbo_Vessel_VesselID" FromRole="ShippingSchedule" ToRole="Vessel" />
    <NavigationProperty Name="Bookings" Relationship="CMS_DBModel.FK_Booking_ShippingSchedule" FromRole="ShippingSchedule" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_dbo_ShippingSchedule_dbo_AspNetUsers_AdminID">
    <End Type="CMS_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CMS_DBModel.ShippingSchedule" Role="ShippingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ShippingSchedule">
        <PropertyRef Name="AdminID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShippingSchedule_dbo_Port_ArrivalPortID">
    <End Type="CMS_DBModel.Port" Role="Port" Multiplicity="1" />
    <End Type="CMS_DBModel.ShippingSchedule" Role="ShippingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortID" />
      </Principal>
      <Dependent Role="ShippingSchedule">
        <PropertyRef Name="ArrivalPortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShippingSchedule_dbo_Port_DeparturePortID">
    <End Type="CMS_DBModel.Port" Role="Port" Multiplicity="1" />
    <End Type="CMS_DBModel.ShippingSchedule" Role="ShippingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Port">
        <PropertyRef Name="PortID" />
      </Principal>
      <Dependent Role="ShippingSchedule">
        <PropertyRef Name="DeparturePortID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ShippingSchedule_dbo_Vessel_VesselID">
    <End Type="CMS_DBModel.Vessel" Role="Vessel" Multiplicity="1" />
    <End Type="CMS_DBModel.ShippingSchedule" Role="ShippingSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vessel">
        <PropertyRef Name="VesselID" />
      </Principal>
      <Dependent Role="ShippingSchedule">
        <PropertyRef Name="VesselID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookingName" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ShippingScheduleId" Type="Int32" Nullable="false" />
    <Property Name="CargoId" Type="Int32" Nullable="false" />
    <Property Name="AgentId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="CMS_DBModel.FK_Booking_AspNetUsers" FromRole="Booking" ToRole="AspNetUser" />
    <NavigationProperty Name="Cargo" Relationship="CMS_DBModel.FK_Booking_Cargo" FromRole="Booking" ToRole="Cargo" />
    <NavigationProperty Name="ShippingSchedule" Relationship="CMS_DBModel.FK_Booking_ShippingSchedule" FromRole="Booking" ToRole="ShippingSchedule" />
    <Property Name="Status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Booking_AspNetUsers">
    <End Type="CMS_DBModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="CMS_DBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_Cargo">
    <End Type="CMS_DBModel.Cargo" Role="Cargo" Multiplicity="1" />
    <End Type="CMS_DBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CargoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Booking_ShippingSchedule">
    <End Type="CMS_DBModel.ShippingSchedule" Role="ShippingSchedule" Multiplicity="1" />
    <End Type="CMS_DBModel.Booking" Role="Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingSchedule">
        <PropertyRef Name="ShippingScheduleID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="ShippingScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>