<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DDAC_CMS.ApplicationSignInManager">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.AccountController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DDAC_CMS.Controllers.AccountController.ChallengeResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\AccountController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAAAAAFgAAAAAAAAIIIAAAAQAAQgAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.Admin_BookingController">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAQAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Admin_BookingController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.AdminController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAEAgAAAAAAAAAAAQAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\AdminController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.AgentsController" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAAAAQAAA=</HashCode>
      <FileName>Controllers\AgentsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.BookingsController">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAACAEAAEAiAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.CargoesController">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CargoesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.CustomersController">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.HomeController">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.ManageController">
    <Position X="15" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="DDAC_CMS.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAAiAAgAAAAABhAAAAAAAAIAIAAAEAAAAkAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.PortsController">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\PortsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.ShippingSchedulesController">
    <Position X="13" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ShippingSchedulesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Controllers.VesselsController">
    <Position X="15" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VesselsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.LoginViewModel">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAgAAA=</HashCode>
      <FileName>Models\AccountViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.RegisterViewModel">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAAQAAAAgAAAAACAQAAAAAAIAA=</HashCode>
      <FileName>Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.UserViewModel">
    <Position X="12.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAEQAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.ResetUserPasswordViewModel">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAgAAgAAAAAAAACAAAAAAAAIAA=</HashCode>
      <FileName>Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.DeleteUserViewModel" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAEQAAQAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AdminViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.CMS_DBEntities">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEAAQAAAggAAABBAAAAACEAAAQAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\CMS_DB_Model.Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.AspNetRole">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AspNetRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.Booking">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADAAAEAAAQAAAAAAAAEAAgAAAAAAABAgAEAAAAAAA=</HashCode>
      <FileName>Models\Booking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.Cargo">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEKAAABAAAwAAAAAAAgAAQACAAAABBAEAAAgAAAAAA=</HashCode>
      <FileName>Models\Cargo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.Customer">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQCAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Models\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.Port">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAAAAAAAEAAAIAAAACAAAAQAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.ShippingSchedule">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACABAAABAAIgEBAAAAIAAAAACAAAAAAgCMABAAAAAAA=</HashCode>
      <FileName>Models\ShippingSchedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.Vessel">
    <Position X="17" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAFAQAAACEAAAAAAAAA=</HashCode>
      <FileName>Models\Vessel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.ApplicationDbContext">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.IndexViewModel">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAQAAAEAEA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.ManageLoginsViewModel">
    <Position X="9" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DDAC_CMS.Models.ChangePasswordViewModel">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Models\ManageViewModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>